# para ambiente linux. Ex.:/home/renan/desenvolvimento/workspace/api/texoIT/ApiTextoIT/apiTexo/docs/movielist.csv
# (se o path contém whitespace deixa-lo com whitespace)
csvLocationLin = /home/renan/desenvolvimento/workspace/api/texoIT/ApiTextoIT/apiTexo/docs/movielist.csv

# para ambiente win. Ex.: F:\\desenvolvimento\\workspace\\projeto texoIT\\ApiTextoIT\\apiTexo\\docs\\movielist.csv
# (se o path contém whitespace deixa-lo com whitespace)
csvLocationWin = F:\\desenvolvimento\\workspace\\projeto texoIT\\ApiTextoIT\\apiTexo\\docs\\movielist.csv

# delimitador(separadores) da colune producers
delimiter=\\s?,?\\s+(?i)and\\s|\\s?,\\s